@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: #ECF2F8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 71px 32px;
    overflow: hidden;
}
/* 1 section gansxvavebebi */
.section-violet {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 right 24px;
    background-color: #733FC8;
    color: #FFFFFF;
}

/*1 section gansxvavebebi */

.section-violet .main-content .main-ph {
    padding: 24px 16px 0 0;
    color: #cfcfcf;
}

/* saerto 5 section */
.card {
    border-radius: 8px;
    padding: 26px 32px 32px 32px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.title {
    display: flex;
    flex-direction: row;
}

.avatar {
    width: 28px;
    height: 28px;
    border-radius: 15px;
    border: 2px solid #A775F1;
}

.daniel-verified {
    margin-left: 17px;
}

.daniel {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
}

.verified {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    opacity: 0.5;
}

.main-content {
    padding-top: 18px;
}

.main-heading {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
}

.main-ph {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    opacity: 0.7;
}

/* 2 section gansxvavebebi */

.section-dark-grey {
    background: #48556A;
    color: #FFFFFF;
}

/* 3 section gansxvavebebi */

.section-white {
    background: #FFFFFF;
    color: #48556A;
}

/* 4 section gansxvavebebi */
.section-dark-blackish {
    background: #19202D;
    color: #FFFFFF;
}

/* 4 section gansxvavebebi */

.section-dark-blackish .main-content .main-heading {
    color: #ECF2F8;
}
@media (min-width: 1440px){
    body {
        padding: 164px;
        display: grid;
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: 282px 266px;
    }
    .section-violet {
        grid-column: 1/3;
        background-position: top 0 right 80px;
    }
    .section-dark-blackish {
        grid-column: 2/4
    }
    .section-white {
        grid-column: 1;
    }

    .kira {
        grid-column: 4/4;
        grid-row: 1/3;
    }
}















